<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Library - Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <div class="topnav">
        <a href="index.html"><img src="assets/LOGO4WEBSITE.png" alt="Site logo" height="80px"></a>

        <div class="searchbar">
            <input type="text" placeholder="Search">
            <a class="searchtext" href="search.html">Search</a>
        </div>

        <a class="text" href="signin.html" >Sign in/ Log in</a>
    </div>

    <div class="recommended">
        <h2 class="title">Recommended</h2>
        <div class="scrollmenu">
		<a href="reading.html"><img src="assets/THE_ICKABOG.png" alt="Site logo" height="250px" class="center"> <span class="caption">J.K Rowling <br> The Ickabog</span></a>
		<a href="reading.html"><img src="assets/FANTASTIC_BEASTS_&_WHERE_TO_FIND_THEM.png" alt="Site logo" height="250px" class="center"> <span class="caption">J.K Rowling <br>Fantastic Beasts<br>& Where to find them</span></a>
		<a href="reading.html"><img src="assets/THE_CHRISTMAS_PIG.png" alt="Site logo" height="250px" class="center"> <span class="caption">J.K Rowling <br> The Christmas Pig</span></a>
		<a href="reading.html"><img src="assets/THE_CURSED_CHILD_PARTS_1&2.png" alt="Site logo" height="250px" class="center"> <span class="caption">J.K Rowling <br> Harry Potter & <br> The Cursed Child</span></a>
		<a href="reading.html"><img src="assets/THE_CASUAL_VACANCY.png" alt="Site logo" height="250px" class="center"> <span class="caption">J.K Rowling <br> The Casual Vacancy</span></a>

        </div>
    </div>

    <div class="subjects">
        <button class="accordion">Top Crime Books!</button>
        <div class="panel">
            <div class="scrollmenu">
                <a href="reading.html"><img src="assets/THE_CUCKOO'S_CALLING.png" alt="Site logo" height="250px" class="center"> <span class="caption">Robert Galbraith <br> The Cuckoo's Calling</span></a>
				<a href="reading.html"><img src="assets/TROUBLED_BLOOD.png" alt="Site logo" height="250px" class="center"> <span class="caption">Robert Galbraith <br> Troubled Blood</span></a>
				
            </div>
        </div>

        <button class="accordion">Top Fantasy Books!</button>
        <div class="panel">
            <div class="scrollmenu">
                <a href="reading.html"><img src="assets/DEATHLY_HALLOWS.png" alt="Site logo" height="250px" class="center"> <span class="caption">J.K Rowling <br> Harry Potter & <br> The Deathly Hallows</span></a>
				<a href="reading.html"><img src="assets/FANTASTIC_BEASTS_&_WHERE_TO_FIND_THEM.png" alt="Site logo" height="250px" class="center"> <span class="caption">J.K Rowling <br>Fantastic Beasts<br>& Where to find them</span></a>
				<a href="reading.html"><img src="assets/QUIDDITCH_THROUGH_THE_AGES.png" alt="Site logo" height="250px" class="center"> <span class="caption">J.K Rowling <br> Quidditch Thorugh <br> The Ages</span></a>
				<a href="reading.html"><img src="assets/THE_CURSED_CHILD_PARTS_1&2.png" alt="Site logo" height="250px" class="center"> <span class="caption">J.K Rowling <br> Harry Potter & <br> The Cursed Child</span></a>
				<a href="reading.html"><img src="assets/THE_CRIMES_OF_GRINDELWALD.png" alt="Site logo" height="250px" class="center"> <span class="caption">J.K Rowling <br>The Crimes <br>of Grindelwald</span></a>
				<a href="reading.html"><img src="assets/THE_CASUAL_VACANCY.png" alt="Site logo" height="250px" class="center"> <span class="caption">J.K Rowling <br> The Casual Vacancy</span></a>
				<a href="reading.html"><img src="assets/THE_ICKABOG.png" alt="Site logo" height="250px" class="center"> <span class="caption">J.K Rowling <br> The Ickabog</span></a>
				<a href="reading.html"><img src="assets/THE_CHRISTMAS_PIG.png" alt="Site logo" height="250px" class="center"> <span class="caption">J.K Rowling <br> The Christmas Pig</span></a>

            </div>
        </div>

        <button class="accordion">Top Adventure Books!</button>
        <div class="panel">
            <div class="scrollmenu">
                <a href="reading.html"><img src="assets/THE_CURSED_CHILD_PARTS_1&2.png" alt="Site logo" height="250px" class="center"> <span class="caption">J.K Rowling <br> Harry Potter & <br> The Cursed Child</span></a>
				<a href="reading.html"><img src="assets/DEATHLY_HALLOWS.png" alt="Site logo" height="250px" class="center"> <span class="caption">J.K Rowling <br> Harry Potter & <br> The Deathly Hallows</span></a>
				<a href="reading.html"><img src="assets/FANTASTIC_BEASTS_&_WHERE_TO_FIND_THEM.png" alt="Site logo" height="250px" class="center"> <span class="caption">J.K Rowling <br>Fantastic Beasts<br>& Where to find them</span></a>
				<a href="reading.html"><img src="assets/THE_CRIMES_OF_GRINDELWALD.png" alt="Site logo" height="250px" class="center"> <span class="caption">J.K Rowling <br>The Crimes <br>of Grindelwald</span></a>
				
        </div>
    </div>

    <script>
    var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
		acc[i].addEventListener("click", function() {
		/* Toggle between adding and removing the "active" class,
		to highlight the button that controls the panel */
		this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
} 
    </script>
</body>

</html>