<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Library - Payment</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="topnav">
        <a href="index.html"><img src="assets/LOGO4WEBSITE.png" alt="Site logo" height="80px"></a>

        <div class="searchbar">
            <input type="text" placeholder="Search">
            <a class="searchtext" href="#Search">Search</a>
        </div>

        <a class="text" href="signin.html">Sign in/ Log in</a>
    </div>

    <div class="row">
        <div class="container">
            <form action="/action_page.php">

                <div class="row">
                    <h3>Billing Address</h3>
                    <hr>
                    <label for="fname"><i class="text-user"></i> Full Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Donald McDonald">
                    <label for="email"><i class="text-envelope"></i> Email</label>
                    <input type="text" id="email" name="email" placeholder="dmcd321@example.com">
                    <label for="adr"><i class="text-address-card-o"></i> Address</label>
                    <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                    <label for="city"><i class="text-institution"></i> City</label>
                    <input type="text" id="city" name="city" placeholder="Belfast">

                    <div class="row">
                        <div class="col-50">
                            <label for="county">County</label>
                            <input type="text" id="county" name="county" placeholder="Antrim">
                        </div>
                        <div class="col-50">
                            <label for="postcode">Postcode</label>
                            <input type="text" id="postcode" name="postcode" placeholder="BT87 7ZX">
                        </div>
                    </div>
                </div>

                <h3>Payment</h3>
                <hr>
                <label for="cname">Card holder's name</label>
                <input type="text" id="cname" name="cardname" placeholder="Donald Mc D">
                <label for="ccnum">Card number</label>
                <input type="text" id="ccnum" name="cardnumber" placeholder="0000-0000-0000-0000">

                <div class="row">
                    <div class="col-50">
                        <label for="expyear">Expiry Date</label>
                        <input type="text" id="expyear" name="expyear" placeholder="07/22">
                    </div>
                    <div class="col-50">
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" name="cvv" placeholder="352">
                    </div>

                    <label>
                        <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                    </label>
                    <a class="btn" type="submit"> Proceed to Checkout </a>
                </div>
        </div>
    </form>
    </div>

    <div class="cart-container">
        <h4>Cart</h4>
        <p><a href="#">Harry Potter The Cursed Child Part 1 and 2</a> <span class="price">£15</span></p>
        <p><a href="#">Harry Potter The Cursed Child Part 1 and 2</a> <span class="price">£15</span></p>
        <p><a href="#">Fantastic Beasts and where to find them</a> <span class="price">£20</span></p>
        <p><a href="#">The Christmas Pig</a> <span class="price">£20</span></p>
        <hr>
        <p>Total <span class="price" style="color:black"><b>£70</b></span></p>
    </div>
</body>

</html>