<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Library - Book Preview</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="topnav">
        <a href="index.html"><img src="assets/LOGO4WEBSITE.png" alt="Site logo" height="80px"></a>

        <div class="searchbar">
            <input type="text" placeholder="Search">
            <a class="searchtext" href="search.html">Search</a>
        </div>

        <a class="text" href="signin.html">Sign in/ Log in</a>
    </div>

    <div class="book-menu">
		<div style = "position:relative; left:60px; top:2px;">
        <img src="assets/FANTASTIC_BEASTS_&_WHERE_TO_FIND_THEM.png" alt="Book Cover" height="250px">
		</div>
        <button class="book-read">Read Book</button>
        <button class="book-purchase" onclick="window.location.href='payment.html'">Purchase Book</button>
		
    </div>

    <div class="book-description">
        <h3>Name of Book: <br>Fantastic Beasts and where to find them</h3>
        <br>
        <h4>Author: <br>J.K Rowling</h4>
        <br>
        <p>Blurb: <br>An approved textbook at Hogwarts School of Witchcraft and Wizardry since first publication, Fantastic Beasts and Where to Find Them is an indispensable guide to the magical beasts of the wizarding world. Muggles who have seen the eponymous film or read the Harry Potter novels will be familiar with some of these beasts - the Niffler, the Thunderbird, the Hippogriff ... This new paperback edition features the recently revised 2017 text, which includes six curious new creatures that inhabit the North American continent, and a new foreword from Newt Scamander that sheds fascinating light on the events surrounding a serious breach in the International Statute of Secrecy which took place in New York in the 1920s.</p>
		<br>
        <p>Description: <br>Stunning new paperback edition of this essential companion to the Harry Potter novels, with the fully updated 2017 text, featuring a gorgeous foil effect jacket</p>		
    </div>

    <div class="main-comments">
        <form class="comment" action="action_page.php">
            <img src="assets/person-icon.png" alt="Profile picture" height="50px" width="50px">
            <input type="text" placeholder="Comment here" name="comment">
            <button type="reset">Post Comment</button>
        </form>
    </div>

    <div class="other-comments">
        <ul class="comment-list">
            <li><img src="assets/person-icon.png" alt="Profile picture" height="50px" width="50px"><p>Comment goes here.</p></li>
            <li><img src="assets/person-icon.png" alt="Profile picture" height="50px" width="50px"><p>Here's another comment</p></li>
            <li><img src="assets/person-icon.png" alt="Profile picture" height="50px" width="50px"><p>Commenting about the cool book above me haha</p></li>
            <li><img src="assets/person-icon.png" alt="Profile picture" height="50px" width="50px"><p>IS THIS FREE?</p></li>
        </ul>

    </div>
</body>

</html>