<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Library - Reading</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="topnav">
        <a href="index.html"><img src="assets/LOGO4WEBSITE.png" alt="Site logo" height="80px"></a>

        <div class="searchbar">
            <input type="text" placeholder="Search">
            <a class="searchtext" href="search.html">Search</a>
        </div>

        <a class="text" href="signin.html">Sign in/ Log in</a>
    </div>

    <div class="sidenav">
        <h3>Chapter Select</h3>
        <br>
        <button onclick="changeElement('chapter1')">Chapter 1</button>
        <button onclick="changeElement('chapter2')">Chapter 2</button>
        <button onclick="changeElement('chapter3')">Chapter 3</button>
        <button onclick="changeElement('chapter4')">Chapter 4</button>
        <button onclick="changeElement('chapter5')">Chapter 5</button>
        <br><br>
        <h3>Accessibility</h3>
        <br>
        <ul class="access-change">
            <li>Magnifying Glass</li>
            <li>Underline</li>
            <li>Narrator</li>
        </ul>

    </div>

    <div class="main-content">
        <div class="text-content">
            <div class="chapterone" id="chapter1">
                <h3>Chapter 1</h3>
                <p>Here goes the contents of the chapter. Filled with text and images if those are part of the book.
                    Here goes the contents of the chapter. Filled with text and images if those are part of the book.
                    Here goes the contents of the chapter. Filled with text and images if those are part of the book.
                    Here goes the contents of the chapter. Filled with text and images if those are part of the book.
                </p>
            </div>
            <div class="chaptertwo" id="chapter2">
                <h3>Chapter 2</h3>
                <p>Here goes the contents of the chapter. Filled with text and images if those are part of the book.
                    Here goes the contents of the chapter. Filled with text and images if those are part of the book.
                    Here goes the contents of the chapter. Filled with text and images if those are part of the book.
                    Here goes the contents of the chapter. Filled with text and images if those are part of the book.
                </p>
            </div>
            <div class="chapterthree" id="chapter3">
                <h3>Chapter 3</h3>
                <p>Here goes the contents of the chapter. Filled with text and images if those are part of the book.
                    Here goes the contents of the chapter. Filled with text and images if those are part of the book.
                    Here goes the contents of the chapter. Filled with text and images if those are part of the book.
                    Here goes the contents of the chapter. Filled with text and images if those are part of the book.
                </p>
            </div>
            <div class="chapterfour" id="chapter4">
                <h3>Chapter 4</h3>
                <p>Here goes the contents of the chapter. Filled with text and images if those are part of the book.
                    Here goes the contents of the chapter. Filled with text and images if those are part of the book.
                    Here goes the contents of the chapter. Filled with text and images if those are part of the book.
                    Here goes the contents of the chapter. Filled with text and images if those are part of the book.
                </p>
            </div>
            <div class="chapterfive" id="chapter5">
                <h3>Chapter 5</h3>
                <p>Here goes the contents of the chapter. Filled with text and images if those are part of the book.
                    Here goes the contents of the chapter. Filled with text and images if those are part of the book.
                    Here goes the contents of the chapter. Filled with text and images if those are part of the book.
                    Here goes the contents of the chapter. Filled with text and images if those are part of the book.
                </p>
            </div>
        </div>
    </div>

</body>

<script>
    function changeElement(chapternum) {
        if (document.getElementById(chapternum).style.display == "none") {
            document.getElementById(chapternum).style.display = "block";
        }
        else {
            document.getElementById(chapternum).style.display = "none";
        }
    }
</script>

</html>