<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store - search result</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            left: 0;
            background-color: #ffdda6;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html"><img src="assets/LOGO4WEBSITE.png" alt="Site logo" height="50px"></a>

        <div class="searchbar">
            <a class="searchtext" href="#filter">Filter</a>
            <input type="text" placeholder="Search..">
            <a class="searchtext" href="#Search">Search</a>
        </div>

        <a class="text" href="signin.html">Sign in/Log in</a>
    </div>

    <div class="sidenav">
        <h3>Applied Filters</h3>
        <ul class="applied-filters">
            <li>Love<span class="close">x</span></li>
            <li>Sci-Fi<span class="close">x</span></li>
            <li>Action<span class="close">x</span></li>
            <li>Mystery<span class="close">x</span></li>
            <li>Horror<span class="close">x</span></li>
			<li>History<span class="close">x</span></li>
        </ul>
        <h3>Filters</h3>
        <ul class="filters">
            <li>Love<span class="add">+</span></li>
            <li>Sci-Fi<span class="add">+</span></li>
            <li>Action<span class="add">+</span></li>
            <li>Mystery<span class="add">+</span></li>
            <li>Horror<span class="add">+</span></li>
			<li>History<span class="add">+</span></li>
        </ul>
    </div>

    <div class="main">
        <ul">
            <li>
                <img src="assets/BOOK COVER.jpeg" alt="Site logo" height="250px">

                <div style="display: inline-block;">
                    <h3 style="text-align: center;">Book 1</h3>

                    <div>
                        <button>Preview</button>
                        <button>Read</button>
                    </div>
                </div>
            </li>
            <li>
                <img src="assets/logo.png" alt="Site logo" height="37px">

                <div style="display: inline-block;">
                    <h3 style="text-align: center;">Book 1</h3>

                    <div>
                        <button>Preview</button>
                        <button>Read</button>
                    </div>
                </div>
            </li>
            <li>
                <img src="assets/logo.png" alt="Site logo" height="37px">

                <div style="display: inline-block;">
                    <h3 style="text-align: center;">Book 1</h3>

                    <div>
                        <button>Preview</button>
                        <button>Read</button>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <script>
        var addbtns = document.getElementsByClassName("add");
        var closebtns = document.getElementsByClassName("close");
        var i;

        for (i = 0; i < addbtns.length; i++) {
            addbtns[i].addEventListener("click", function () {
                this.parentElement.style.display = 'none';
            });
        }
		
		for (i = 0; i < closebtns.length; i++) {
            closebtns[i].addEventListener("click", function () {
                this.parentElement.style.display = 'none';
            });
        }

    </script>

</body>

</html>