/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, topnav, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, topnav, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: #ffdda6;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.center {
	margin-left: auto;
	margin-right: auto;
}

.caption {
	font-size: 26px;
	
}

/* Top Navigation Style */
.topnav {
  overflow: hidden;
  background-color: #ffdda6;
}

.searchbar {
  float: left;
  padding-left: 100px;
  padding-top: 20px;
  padding-bottom: 10px;
  font-family: Bodoni MT;
  font-size: 30px;
  display: inline-flex;
  width: 100%;
  max-width: 800px;
}

.searchbar input{
  width: 100%;
}

.topnav a.searchtext {
  float: left;
  display: block;
  background-color: #f7a960;
  color: black;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-family: Bodoni MT;
  font-size: 22px;
}

.topnav a.text {
  float: right;
  display: block;
  background-color: #f7a960;
  color: black;
  text-align: center;
  padding: 10px 16px;
  margin: 20px;
  text-decoration: none;
  font-family: Bodoni MT;
  font-size: 22px;
}

.topnav a img {
  float: left;
  display: block;
  padding: 10px 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: black;
}

.topnav input[type=text] {
  float: left;
  padding: 8px;
  border: none;
  margin-right: 2px;
  margin-left: 2px;
  font-size: 17px;
}

/* Scroll Menus */
.title {
	font-family: Bodoni MT;
	font-size: 30px;
}

.scrollmenu {
  background-color: #ffdda6;
  overflow: auto;
  white-space: nowrap;
  width: 100%;
  font-family: Bodoni MT;
  font-size: 30px;
}
  
.scrollmenu a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  
}

.scrollmenu a img {
  display: block;
}
  
.scrollmenu a:hover {
  background-color: #f7a960;
}

.recommended {
  display: flex;
      
}

.recommended h2.title{
  display: flex;
  align-items:center;
  justify-content:center;
  padding: 10px;
  color: #000;
  background-color: #ffdda6;
  text-decoration: none;
  font-size: x-large;
  font-family: Bodoni MT;
  font-size: 30px;
}

/* Accordion Menu */
.accordion {
  background-color: #f7a960;
  color: #000;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  font-family: Bodoni MT;
  font-size: 30px;
}

.active, .accordion:hover {
  opacity: 0.8;
}

.panel {
  padding: 0 18px;
  background-color: #ffdda6;
  display:none;
  overflow: hidden;
}

/* Sign In, Log In */
.signin, .login {
  font-size: 22px;
  font-family: Bodoni MT;
  background: #ffdda6;
}

.signin input[type=text], .login input[type=text], input[type=password] {
  width: 400px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: block;
  border: none;
  background: #f1f1f1;
  font-size: 18px;
  font-family: Bodoni MT;
}

.signin input[type=text]:focus, .login input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f5f5f5;
  margin-bottom: 25px;
}

button {
  background-color: #f7a960;
  color: black;
  padding: 10px ;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 200px;
  opacity: 0.9;
  font-family: Bodoni MT;
  font-size: 22px;
}

button:hover {
  opacity:1;
}

.container {
  font-size: 22px;
  font-family: Bodoni MT;
  padding: 16px;
  background: #ffdda6;
}

.clearfix {
	top: 800px;
	font-size: 22px;
  font-family: Bodoni MT;
	
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for login button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .signupbtn {
    width: 100%;
  }
}

.row {
  background: #ffdda6;
}

label {
  margin-bottom: 10px;
  display: block;
}

.row input[type=text], .row input[type=password] {
  width: 400px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: block;
  border: none;
  background: #f1f1f1;
  font-size: 18px;
  font-family: Bodoni MT;
}

.row input[type=text]:focus, .row input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.btn {
  background-color: #f7a960;
  color: black;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 200px;
  opacity: 0.9;
  font-family: Bodoni MT;
  font-size: 22px;
  position:relative; 
  top:20px;
}

.cart-container { 
  font-family: Bodoni MT;
  font-size: 22px;
  position:relative; 
  top:30px;
  padding: 12px 15px;
}

.btn:hover {
  background-color: #ddd
}

span.price {
  float: right;
  color: grey;
}

.applied-filters, .filters {
  background-color: #f7a960;
  font-family: Bodoni MT;
  font-size: 22px;
}

ul.applied-filters, ul.filters {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul.applied-filters li, ul.filters li {
  border: 1px solid #ffdda6;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f7a960;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: none;
  position: relative;
}

ul.filters li{
  font-family: Bodoni MT;
  font-size: 22px;
  display: block;
}

ul.applied-filters li:hover, ul.filters li:hover {
  background-color: #ddd;
}

.close, .add {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
}

.close:hover, .add:hover {
	background: #bbb;
}

/* Side Navigation Style */

.sidenav {
  font-family: Bodoni MT;
  font-size: 22px;
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  left: 0;
  background-color: #ffdda6;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px;
  /* Same as the width of the sidenav */
  font-size: 28px;
  /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {
      padding-top: 15px;
  }

  .sidenav a {
      font-size: 18px;
  }
}

/* PREVIEW PAGE */

  .book-menu {
	  background-color: #ffdda6;
	  height: 450px;
	  width: 100%;
	  max-width: 280px;
	  font-family: Bodoni MT;
	  font-size: 30px;
	  
  }

  .book-read {
	font-family: Bodoni MT;
	font-size: 22px;
	position:relative; 
	left:40px; 
	top:2px;
  }
  
  .book-read:hover {
	  background-color: #ddd
  }
  
  .book-purchase {
	font-family: Bodoni MT;
	font-size: 22px;
	position:relative; 
    left:40px; 
	top:2px;
  }
  
  .book-purchase:hover {
	  background-color: #ddd
  }
  
  .book-description {
	font-family: Bodoni MT;
	font-size: 22px;
	position:relative; 
    left:400px; 
	top:-450px;
	width: 100%;
	max-width: 1350px;
	  
  }
  
  .main-comments {
	font-family: Bodoni MT;
	font-size: 22px;
	position:relative; 
    left:40px; 
	top:-400px;
	width: 100%;
	max-width: 500px;
	  
  }
  
  .comment {
	font-family: Bodoni MT;
	font-size: 22px;
  width: 100%;
  background-color: #ffdda6;
  padding-top: 20px;
  padding-bottom: 20px;
  }

  .comment img {
    float: left;
    padding-right: 20px;
  }

  .comment input {
    padding: 13px;
    border: none;
    margin-right: 2px;
    margin-left: 2px;
    font-size: 17px;
  }

  .comment button {
  }
  
  .other-comments {
	font-family: Bodoni MT;
	font-size: 22px;
	position:relative; 
    left:40px; 
	top:-400px;
	width: 90%;
  }

  .other-comments ul li {
    border-radius: 10px;
    border-color: #f7a960;
    border-style: solid;
    border-width: 4px;
    background-color: #ffffff;
  }

  .other-comments p {
    display: inline;
    margin: 20px;
    padding: 4px;
    opacity: 0.8;

  }
  

/* End of Side Navigation Style */

/* Content of chapter text Style */

.text-content {
  height: 100%;
  width: 83%;
  position: fixed;
  right: 0;
  background-color: #f5f5f5;
  padding-top: 20px;
}

.text-content h3 {
  font-weight: 700;
}

.chapterone {
  display: block;
}

.chaptertwo {
  display: none;
}

.chapterthree {
  display: none;
}

.chapterfour {
  display: none;
}

.chapterfive {
  display: none;
}


/* End of Content of chapter text Style */


.filterDiv {
  display: none; /* Hidden by default */
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  cursor: pointer;
}